{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license":"MIT",
  "scripts": {
    "start": "browser-sync start --server --files **/*.html,**/*.css,**/*.js",
    "watch": "gulp watch",
    "compile": "gulp compile"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "dotenv": "^16.3.1",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0"
  }
}
